<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>

<body>
  <div class="page">

    <header class="header">
      <img src="<%=require('./images/logo.-header.svg')%>" class="header__logo" alt="логотип">


    </header>

    <main class="content">
      <section class="profile">
        <div class="profile__avatar_box">
          <img src="" class="profile__avatar" alt="фотография профиля">

          <button type="button" class="profile__avatar_editor_button">
            <img src="<%=require('./images/editor.svg')%>" class="profile__avatar_editor_button-img"
              alt="кнопка редактирования">
          </button>
        </div>
        <div class="profile__info">
          <div class="profile__name">
            <h1 class="profile__title"></h1>
            <button type="button" class="profile__edit-button">

              <img src="<%=require('./images/pen.svg')%>" class="profile__edit-button-img" alt="кнопка редактирования">

            </button>
          </div>
          <p class="profile__text"></p>
        </div>
        <button type="button" class="profile__add-button">
          <img src="<%=require('./images/plus.svg')%>" class="profile__add-button-img" alt="кнопка добавления">
        </button>
      </section>
      <section class="elements">
      </section>
    </main>

    <footer class="footer">
      <p class="footer__text">© 2020 Mesto Russia</p>
    </footer>
  </div>

  <div class="popup" id="popup_edit">

    <div class="popup__container">
      <h2 class="popup__title">Редактировать профиль</h2>
      <form name="profile" class="form" novalidate action="#">

        <input name="popup-form-name" type="text" value="" class="popup__field popup__field_value_name"
          id="popup__field_value_name" required minlength="2" maxlength="40">
        <span id="popup__field_value_name-error_message" class="error_message"></span>


        <input name="popup-form-info" type="text" value="" id="popup__field_value_info"
          class="popup__field popup__field_value_info" required minlength="2" maxlength="200">
        <span id="popup__field_value_info-error_message" class="error_message"></span>


        <button class="popup__btn" type="submit" id="popup_btn_save">Сохранить</button>
      </form>

      <button type="button" class="popup__button_close" id="popup__edit_close">
        <img src="<%=require('./images/Close-Icon.svg')%>" class="popup__button_close-img" alt="кнопка закрытия">
      </button>
    </div>

  </div>
  <div class="popup" id="popup_edit_avatar">

    <div class="popup__container">
      <h2 class="popup__title">Обновить аватар</h2>
      <form name="avatar" class="form" novalidate action="#">

        <input name="popup-form-avatar_link" type="url" value="" id="popup__field_avatar_link" class="popup__field"
          required>
        <span id="popup__field_avatar_link-error_message" class="error_message"></span>


        <button class="popup__btn" type="submit" id="popup_btn_edit_avatar">Сохранить</button>
      </form>

      <button type="button" class="popup__button_close" id="popup__edit_close">
        <img src="<%=require('./images/Close-Icon.svg')%>" class="popup__button_close-img" alt="кнопка закрытия">
      </button>
    </div>

  </div>

  <div class="popup" id="popup_newplace">
    <div class="popup__container">
      <h2 class="popup__title">Новое место</h2>
      <form name="newplace" class="popup__form form" novalidate action="#">

        <input name="popup-form-name" type="text" placeholder="Название" class="popup__field popup__field_value_name"
          id="popup_newPlaceName" required minlength="2" maxlength="30">
        <span id="popup_newPlaceName-error_message" class="error_message"></span>


        <input name="popup-form-info" type="url" placeholder="Ссылка на картинку" id="popup_newPlaceImg"
          class="popup__field popup__field_value_info" required>
        <span id="popup_newPlaceImg-error_message" class="error_message"></span>

        <button class="popup__btn" type="submit" id="popup_btn_create">Создать</button>
      </form>

      <button type="button" class="popup__button_close" id="popup__newplace_close">
        <img src="<%=require('./images/Close-Icon.svg')%>" class="popup__button_close-img" alt="кнопка закрытия">
      </button>
    </div>
  </div>

  <div class="popup" id="popup_photo">
    <div class="popup__container_photo">

      <img class="popup__image" src="" alt="фотография карточки на весь экран">
      <h2 class="popup__card_title"></h2>
      <button type="button" class="popup__button_close" id="popup__photo_close">
        <img src="<%=require('./images/Close-Icon.svg')%>" class="popup__button_close-img" alt="кнопка закрытия">
      </button>
    </div>
  </div>

  <template id="card-template">
    <div class="element">
      <button type="button" class="element__image_trash"></button>

      <img src="" class="element__image" alt="фотография на карточке">
      <div class="element__info">
        <h2 class="element__title"></h2>
        <div class="element__div_like">
          <button type="button" class="element__like"></button>
          <span class="element__like_count""></span>
        </div>
      </div>
    </div>
  </template>

</body>

</html>